# EmployeeManagement

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/project/employee/: EmployeeManagementApplication.java
src/main/java/com/project/employee/contoller/: EmployeeAddressController.java  EmployeeContoller.java  ViewEmployeeController.java
src/main/java/com/project/employee/dao/: EmployeeRepository.java
src/main/java/com/project/employee/exception/: CustomExceptionHandler.java  ErrorResponse.java  RecordAlreadyPresentException.java  RecordNotFoundException.java
src/main/java/com/project/employee/model/: EmployeeAddressVO.java  EmployeeVO.java  ViewEmployeeVO.java
src/main/java/com/project/employee/service/: EmployeeService.java  KafkaProducer.java  Receiver.java  ReceiverConfig.java
src/main/java/com/project/employee/storage/: MessageStorage.java
src/main/java/com/project/employee/util/: Utility.java
src/main/resources/: application.properties
src/test/java/com/test/employee/service/: EmployeeServiceTest.java
