buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1'

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

jar {
    manifest {
        attributes 'Main-Class': 'com.project.employee.EmployeeManagementApplication'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:2.1.3.RELEASE'
    compile 'org.springframework.kafka:spring-kafka:2.2.4.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
    testCompile 'org.springframework.kafka:spring-kafka-test:2.2.4.RELEASE'
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}



idea.module.inheritOutputDirs = true