
#### Mongo DB properties ######
spring.data.mongodb.uri=mongodb+srv://ragav1:India1412@cluster1-fqvkq.mongodb.net/test?retryWrites=true

#### server properties #######
server.port=8014

##### SLF4j configuration #########
logging.level.org.springframework.web=DEBUG
logging.level.com.mkyong=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=employeeManagement.log


###### kafka setting #########
spring.kafka.bootstrap-servers=ramaddal-in.in.oracle.com:9092
spring.kafka.consumer.group-id=jsa-group
jsa.kafka.topic=test


###### Response ######################
spring.jackson.default-property-inclusion=NON_NULL